body {
  margin: 0;
  background-color: #f8f7ff;
  font-family: Arial, Helvetica, sans-serif;
  color: #444140;
}

* {
  box-sizing: border-box;
}

.layout {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;

}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 2%;
  background-color: #ffeedd;
  border-radius: 10px;
  box-shadow: 4px 5px 5px rgba(112, 81, 81, 0.247); 
  width: max-content;
  width: 20%;

}

.listItems {


}

.listTitle {
  background-color: #9381ff;
  padding: 15px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  border-radius: 5px 5px 0 0;
  width: 100%;
  color: #f7ebe8;
}

.item {
  margin: 10px;
  padding: 5px;
  border: solid 1px #b8b8ff;
  border-radius: 5px;
  color: #444140;
  cursor: pointer;
}

.item-done{
  color:  #444140;
  background-color: #b8b8ff;
}

.btn-grp{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 50px;
  margin: 50px 0;
}

.btn-grp > button {
  margin: 0 20px;
}


.btn:hover{
  box-shadow: 4px 5px 5px rgba(112, 81, 81, 0.247); 
}

.btn:active{
  box-shadow: 4px 5px 5px rgba(112, 81, 81, 0.247); 
}

.btn-add{
  border: solid #f7ebe8 2px;
  background-color: #ffa987;
  color:#1e1e24;
}



.btn-del{
  background-color: #e54b4b;
  color: #f7ebe8;
}

.switch-container{
  position: relative;
  width: 35px;
  height: 15px;
  border-radius: 9px;
  margin-left: 20px;
  
}

.switch-container-active{
  background-color: #ffa987;
}
.switch-container-unactive{
  background-color: #f7ebe8;
  box-shadow: 1px 4px 2px rgba(112, 81, 81, 0.447) inset;
}

.switch-button {
  cursor: pointer;
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 20px;
  background-color: #e54b4b;
  top: -1px;
  transition: left .6s ease;

}

.switch-active{
left: -9px;

}

.switch-unactive{
  left: 25px;
 
}