* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #f8f7ff;
  font-family: Arial, Helvetica, sans-serif;
  color: #444140;
  .layout {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%);

    .title {
      height: 30vh;
      width: 100%;
      background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h1{
        max-width: 80%;
    text-align: center;
      }
      .tab-list {
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        max-width: 750px;
        width: 100%;
        height: 55px;
        margin-bottom: 20px;
    
        button{
          margin: 0 10px;
        }
      }
      .tab-list::-webkit-scrollbar {
        height: 6px;
        background-color: #b8336a;
      }
    }

    .main-container {
      width: 100%;
      border-radius: 65px 0 0 0;
      background: white;
      padding: 15px;
      margin: auto;
      .sub-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
      }
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 2%;
/*   background-color: #acacde;
  border-radius: 10px;
  box-shadow: 4px 5px 5px rgba(112, 81, 81, 0.247);
 */  
 width: max-content;
 width: 40%;
  min-width: 350px;
}

.listItems {
  width: 90%;
}

.listTitle {
/*   background-color: #acacde;
 */  
 padding: 15px 15px;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
  text-transform: uppercase;
  border-radius: 5px 5px 0 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  svg{
    margin-right: 30px;
  }

/*   color: #f7ebe8; */
}

.item {
  margin: 30px auto;
  padding: 5px;
  border: dashed 3px #c490d1;
  border-radius: 5px;
  color: #444140;
  border-radius: 0 30px 30px;
  cursor: pointer;
/*   background-color: #f0f3f5; */
  width: 100%;
  text-transform: uppercase;
  display: flex;
    align-items: center;
    .MuiFormControl-root{
      margin-left: 25px;
    }
.MuiFormControlLabel-label{
  display: none;
}
  p {
    font-size: 12px;
    text-transform: none;
  }

  &-add{
    justify-content: center;
  }

  &-content{
    width: 80%;
  }
}

.item-done {
  color: #444140;
  background-color: #acacde;
  border: dashed 3px #b8336a;
}
.navbar {
  width: 100%;
  display: flex;
  margin: 50px 20px;
  justify-content: space-between;
  max-height: 40px;
}

.btn-grp > button {
  margin: 0 20px;
}

.btn:hover {
  box-shadow: 4px 5px 5px rgba(112, 81, 81, 0.247);
}

.btn:active {
  box-shadow: 4px 5px 5px rgba(112, 81, 81, 0.247);
}

.btn-add {
  border: solid #f7ebe8 2px;
  background-color: #ffa987;
  color: #1e1e24;
}

.btn-del {
  background-color: #e54b4b;
  color: #f7ebe8;
}

.switch-container {
  position: relative;
  width: 35px;
  height: 15px;
  border-radius: 9px;
  margin-left: 20px;
}

.switch-container-active {
  background-color: #ffa987;
}
.switch-container-unactive {
  background-color: #f7ebe8;
  box-shadow: 1px 4px 2px rgba(112, 81, 81, 0.447) inset;
}

.switch-button {
  cursor: pointer;
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 20px;
  background-color: #e54b4b;
  top: -1px;
  transition: left 0.6s ease;
}

.switch-active {
  left: -9px;
}

.switch-unactive {
  left: 25px;
}
